PORT=3000

HOST_URL=http://localhost

DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=authentications
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=
JWT_EXPIRATION=7d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=0
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
